# This is Silas S. Brown's .lynx.cfg file

# Where to find history:
# on GitHub at https://github.com/ssb22/config
# and on GitLab at https://gitlab.com/ssb22/config
# and on BitBucket https://bitbucket.org/ssb22/config
# and at https://gitlab.developers.cam.ac.uk/ssb22/config
# and in China: https://gitee.com/ssb22/config

# for maximum compatibility with terminals (including Series 7), use only us-ascii, and don't hide the cursor
CHARACTER_SET:us-ascii
SHOW_CURSOR:TRUE
DEFAULT_KEYPAD_MODE:LINKS_AND_FIELDS_ARE_NUMBERED

# display partial pages while downloading
PARTIAL:true
# TODO: unsure how to do these options:
# -preparsed -short_url

# less confusing with textfields - need activation, and don't let left arrow go 'back' even if not modified
TEXTFIELDS_NEED_ACTIVATION:true
LEFTARROW_IN_TEXTFIELD_PROMPT:true
# other stuff
SHOW_KB_RATE:true
MAKE_PSEUDO_ALTS_FOR_INLINES:true
# don't re-load on 'view source':
SOURCE_CACHE:MEMORY
PRETTYSRC:TRUE
# don't hold up messages:
ACCEPT_ALL_COOKIES:TRUE
DEFAULT_USER_MODE:ADVANCED
INFOSECS:0
MESSAGESECS:1
ALERTSECS:1

# display only the filenames when viewing directories
LIST_FORMAT:%a

# The following line lets you press . on an MP3 link to stream it to madplay at -12dB in the background. It works on NSLU2 devices also.
EXTERNAL:http:wget -q -O - "%s"|madplay -q -A -12 - -o wav\:-|aplay -q &

# don't generate more tempfiles than necessary at expense of cached pages
REUSE_TEMPFILES:TRUE

# don't cc the browse history to syslog!
SYSLOG_REQUESTED_URLS:FALSE

# normal text:
COLOR:0:white:black
# bold text (links):
COLOR:1:brightgreen:black
# reverse text (status line):
COLOR:2:white:blue
# bold+reverse
COLOR:3:yellow:black
# underline (text emphasis)
COLOR:4:magenta:black
# bold underline (emphasis links)
COLOR:5:yellow:black
# reverse+underline (selected link)
COLOR:6:white:red
# reverse+underline+bold (search hits)
COLOR:7:yellow:magenta
