[Control Panel\\Appearance]
"Current"="SSB"

[Control Panel\\Colors]
"ActiveBorder"="128 128 128"
"ActiveTitle"="0 0 128"
"AppWorkSpace"="83 83 83"
"Background"="128 0 0"
"ButtonDkShadow"="0 0 0"
"ButtonFace"="128 128 128"
"ButtonHilight"="191 191 191"
"ButtonLight"="128 128 128"
"ButtonShadow"="83 83 83"
"ButtonText"="255 255 0"
"GrayText"="83 83 83"
"Hilight"="255 0 0"
"HilightText"="255 255 0"
"InactiveBorder"="128 128 128"
"InactiveTitle"="83 83 83"
"InactiveTitleText"="255 255 255"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="128 128 128"
"MenuBar"="128 128 128"
"MenuText"="255 255 0"
"Scrollbar"="191 191 191"
"TitleText"="0 255 0"
"Window"="0 0 0"
"WindowFrame"="0 0 0"
"WindowText"="255 255 0"

[Software\\Wenlin4\\Preferences]
"colorNormal"=hex(1):46,00,46,00,30,00,30,00,20,00,46,00,46,00,30,00,30,00,20,00,30,00,00,00,30
"colorNormalBG"=hex(1):30,00,20,00,30,00,20,00,34,00,30,00,30,00,30,00,00,00,20
