[General]
__userfile__=true
icon_follow_color_scheme=true
theme=dark

[Palette]
base_color=#000000
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#42ff35
link_visited_color=#22fbff
text_color=#ffffff
window_color=#424262
window_text_color=#ffff00
